apiVersion: v1
kind: Service
metadata:
  name: timebackend
  labels:
    app: timebackend
spec:
  ports:
  - name: grpc-port
    port: 9000
  selector:
    app: timebackend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timebackend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: timebackend
        version: v1
    spec:
      containers:
      - name: timebackend
        image: sandokandias/time-backend
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
