apiVersion: v1
kind: Service
metadata:
  name: timefrontend
spec:
  type: ClusterIP
  selector:
    app: timefrontend
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timefrontend
  labels:
    app: timefrontend
spec:
  selector:
    matchLabels:
      app: timefrontend
  replicas: 1
  template:
    metadata:
      labels:
        app: timefrontend
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      serviceAccountName: default
      containers:
      - name: timefrontend
        image: sandokandias/time-frontend
        imagePullPolicy: Always
        ports:
        - containerPort: 80
